#include <iostream>
#include <stdlib.h>
#include <fstream>
#include <string.h>
#include <sstream>
#include <cstring>

using namespace std;

int main()
{
	int i, x,n, k, max1=0, max2=0, max71=0, max72=0, max_main1=0, max_main2=0;
	ifstream in ("E:\\28129_B.txt");
	in >> n;
	for (i = 0; i <= n; i++)
							{
								in>>x;
								if ((x % 7 == 0) && (x % 160 == max71) && (x > max71))			//Ищем первый максимум среди чисел, кратных 7, не учитывая условие остатка
																					max71 = x;
								else																							
									if ((x % 7 == 0) && (x % 160 != max71) && (x > max71))		//Ищем первый максимум среди чисел, кратных 7, учитывая условие остатка
																						{			//При несовпадении остатков, максимумы изменяются
																							max72 = max71;  
																							max71 = x;
																						}
									else 
										if ((x % 7 == 0) && (x % 160 != max71) && (x > max72))
																							max72 = x;		//Ищем второй максимум, кратный 7, который меньше первого
										else
											if ((x % 7 != 0) && (x % 160 == max71) && (x > max1))
																								max1 = x;  //Ищем самое максимальное число, не смотря на его делимость
											else
												if ((x % 7 != 0) && (x % 160 != max71) && (x > max1))		//Ищем самое максимальное число, не смотря на его делимость, но смотря на остаток
																									{		//При несовпадении остатков, максимумы изменяются
																										max2 = max1;
																										max1 = x;
																									}
												else 
													if ((x % 7 != 0) && (x % 160 != max71) && (x > max2))  //Ищем второе по величине число, не смотря на его делимость
																										max2 = x;
							}
	if ((max71==0) && (max72==0))			//Если максимумы остались пустыми, то на экран выводится 0, 0
								cout<<"0"<<" "<<"0";
	else
		{
			if (((max71 + max72) > (max_main1+max_main2)) && (max71 % 160 != max1 % 160))	//Если сумма 2х максимумов, делящихся на 7 > суммы Главных максимумов,			 
														{									//то гл. максимумы замещаются обычными максимумами
															max_main1 = max71;
															max_main2 = max72;
														}
			if (((max71+max1) > (max_main1+max_main2)) && (max71 % 160 != max1 % 160))	//Если сумма максимума, кратного семи, и обычного   
														{									//максимума из файла > суммы Главных максимумов, то гл.максимумы
															max_main1 = max71;					//замещаются обычными максимумами
															max_main2 = max1;
														}	
		}
	cout<<max_main1<<" "<<max_main2;			
}
