#include <iostream>
#include <stdlib.h>
	using namespace std;
	int main()
	{
		int N, a_, a[6], i, j;	
		int ma = 1001;  // ma минимальное число
		int me = 1001;  // me минимальное четное число
		int mp = 1001 * 1001;  // mp минимальное произведение чисел
		long p;  // произведение чисел
		cin>>N;
		for(i=1; i<=6; i++)
							{
						    cin>>a[i];	 // ввод первых 6 чисел		    
							}
							
		for(i=7; i<=11; i++)
		
							{
							cin>>a_;    // ввод остальных значений
							
							if (a[1] < ma) ma = a[1];     //поиск минимального произведения
							if ((a[1] % 2 == 0) && (a[1] <me)) 	me = a[1];   //поиск минимального произведения
							if (a_ %2 == 0) p = a_ * ma;   //поиск минимального произведения
							else
								if(me < 1001)  p= a_ * me;   //поиск минимального произведения
								else
									p= 1001*1001;   
							if (p < mp) mp = p;   	  
							for(j=1; j<=5; j++)    // Сдвиг эллементов массива влево
												{
												  a[j] = a[j+1]; 
												}
							a[6]= a_;			 
							
					  	 
							}	
		if (mp == 1001*1001)
							mp = -1;
		cout<<mp<<endl;
		return 0;							   										    
	}				
										  
							
	
